server/db.json (before)
{
  "products": [
    {
      "id": "101",
      "name": "Classic Cotton T-Shirt",
      "price": 35000,
      "quantity": 1,
      "imgURL": "https://th.bing.com/th/id/OIP.G2zz1r8xL97PEJlymTxvrwAAAA",
      "categoryID": 1,
      "material": "100% Cotton",
      "description": "A soft and breathable cotton T-shirt, perfect for everyday wear. Features a classic fit and durable stitching for long-lasting comfort."
    },
    {
      "id": "102",
      "name": "Slim Fit Denim Jeans",
      "price": 145000,
      "quantity": 1,
      "imgURL": "https://wallflowerjeans.com/cdn/shop/products/WSM10427B_Z557_1_940x.jpg",
      "categoryID": 2,
      "material": "Denim",
      "description": "Stylish slim-fit jeans made with high-quality denim. Features a modern cut and excellent stretch for maximum comfort."
    },
    {
      "id": "103",
      "name": "Leather Biker Jacket",
      "price": 420000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/32/da/c8/32dac8b88544c6be5b8f402b26286c5e.jpg",
      "categoryID": 3,
      "material": "Genuine Leather",
      "description": "A timeless leather biker jacket that combines style with durability. Crafted from premium leather with a soft inner lining."
    },
    {
      "id": "104",
      "name": "Elegant Summer Dress",
      "price": 275000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/06/12/d5/0612d5a0145554391e0016be26346326.jpg",
      "categoryID": 4,
      "material": "Polyester Blend",
      "description": "A flowy summer dress with a flattering silhouette. Perfect for casual outings or special occasions."
    },
    {
      "id": "106",
      "name": "Casual Hoodie",
      "price": 180000,
      "quantity": 1,
      "imgURL": "https://images-na.ssl-images-amazon.com/images/I/61sF2FVNfgL._AC_UX466_.jpg",
      "categoryID": 6,
      "material": "Cotton & Polyester",
      "description": "A cozy and stylish hoodie perfect for layering. Features a front pocket and adjustable hood."
    },
    {
      "id": "107",
      "name": "Formal Blazer",
      "price": 390000,
      "quantity": 1,
      "imgURL": "https://images.hugoboss.com/is/image/boss/hbeu50533901_610_300",
      "categoryID": 7,
      "material": "Wool Blend",
      "description": "A tailored formal blazer, perfect for business meetings and formal occasions. Made with a premium wool blend for comfort."
    },
    {
      "id": "108",
      "name": "Cargo Jogger Pants",
      "price": 130000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/6d/92/65/6d9265d72a71fd3f44b73b5521d7c5f9.jpg",
      "categoryID": 8,
      "material": "Cotton Blend",
      "description": "Comfortable and trendy cargo joggers with multiple pockets. Ideal for casual wear and outdoor activities."
    },
    {
      "id": "109",
      "name": "Knitted Winter Sweater",
      "price": 210000,
      "quantity": 1,
      "imgURL": "https://images.garmentory.com/images/11317873/xl/Koa-Open-Knit-Sweater-20240829205136.jpg",
      "categoryID": 9,
      "material": "Wool & Acrylic",
      "description": "A warm and stylish knitted sweater, designed for cold weather. Soft, comfortable, and easy to style."
    },
    {
      "id": "a56c",
      "name": "Heba Mohamed",
      "price": "43",
      "imgURL": "https://res.cloudinary.com/dumhajjym/image/upload/v1740619288/p6jeugl1yructr8rhgj1.jpg"
    },
    {
      "id": "101",
      "name": "Classic Cotton T-Shirt",
      "price": 35000,
      "quantity": 1,
      "imgURL": "https://th.bing.com/th/id/OIP.G2zz1r8xL97PEJlymTxvrwAAAA",
      "categoryID": 1,
      "material": "100% Cotton",
      "description": "A soft and breathable cotton T-shirt, perfect for everyday wear. Features a classic fit and durable stitching for long-lasting comfort."
    },
    {
      "id": "102",
      "name": "Slim Fit Denim Jeans",
      "price": 145000,
      "quantity": 1,
      "imgURL": "https://wallflowerjeans.com/cdn/shop/products/WSM10427B_Z557_1_940x.jpg",
      "categoryID": 2,
      "material": "Denim",
      "description": "Stylish slim-fit jeans made with high-quality denim. Features a modern cut and excellent stretch for maximum comfort."
    },
    {
      "id": "103",
      "name": "Leather Biker Jacket",
      "price": 420000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/32/da/c8/32dac8b88544c6be5b8f402b26286c5e.jpg",
      "categoryID": 3,
      "material": "Genuine Leather",
      "description": "A timeless leather biker jacket that combines style with durability. Crafted from premium leather with a soft inner lining."
    }
  ],
  "users": [
    {
      "id": "db0c",
      "name": "Heba Mohamed",
      "email": "heba.elomda2001@gmail.com",
      "password": "Heba123",
      "rePassword": "Heba123"
    }
  ],
  "orders": [],
  "cart": []
}

server/db.json (after)
{
  "products": [
    {
      "id": "101",
      "name": "Classic Cotton T-Shirt",
      "price": 35000,
      "quantity": 1,
      "imgURL": "https://th.bing.com/th/id/OIP.G2zz1r8xL97PEJlymTxvrwAAAA",
      "categoryID": 1,
      "material": "100% Cotton",
      "description": "A soft and breathable cotton T-shirt, perfect for everyday wear. Features a classic fit and durable stitching for long-lasting comfort."
    },
    {
      "id": "102",
      "name": "Slim Fit Denim Jeans",
      "price": 145000,
      "quantity": 1,
      "imgURL": "https://wallflowerjeans.com/cdn/shop/products/WSM10427B_Z557_1_940x.jpg",
      "categoryID": 2,
      "material": "Denim",
      "description": "Stylish slim-fit jeans made with high-quality denim. Features a modern cut and excellent stretch for maximum comfort."
    },
    {
      "id": "103",
      "name": "Leather Biker Jacket",
      "price": 420000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/32/da/c8/32dac8b88544c6be5b8f402b26286c5e.jpg",
      "categoryID": 3,
      "material": "Genuine Leather",
      "description": "A timeless leather biker jacket that combines style with durability. Crafted from premium leather with a soft inner lining."
    },
    {
      "id": "104",
      "name": "Elegant Summer Dress",
      "price": 275000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/06/12/d5/0612d5a0145554391e0016be26346326.jpg",
      "categoryID": 4,
      "material": "Polyester Blend",
      "description": "A flowy summer dress with a flattering silhouette. Perfect for casual outings or special occasions."
    },
    {
      "id": "106",
      "name": "Casual Hoodie",
      "price": 180000,
      "quantity": 1,
      "imgURL": "https://images-na.ssl-images-amazon.com/images/I/61sF2FVNfgL._AC_UX466_.jpg",
      "categoryID": 6,
      "material": "Cotton & Polyester",
      "description": "A cozy and stylish hoodie perfect for layering. Features a front pocket and adjustable hood."
    },
    {
      "id": "107",
      "name": "Formal Blazer",
      "price": 390000,
      "quantity": 1,
      "imgURL": "https://images.hugoboss.com/is/image/boss/hbeu50533901_610_300",
      "categoryID": 7,
      "material": "Wool Blend",
      "description": "A tailored formal blazer, perfect for business meetings and formal occasions. Made with a premium wool blend for comfort."
    },
    {
      "id": "108",
      "name": "Cargo Jogger Pants",
      "price": 130000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/6d/92/65/6d9265d72a71fd3f44b73b5521d7c5f9.jpg",
      "categoryID": 8,
      "material": "Cotton Blend",
      "description": "Comfortable and trendy cargo joggers with multiple pockets. Ideal for casual wear and outdoor activities."
    },
    {
      "id": "109",
      "name": "Knitted Winter Sweater",
      "price": 210000,
      "quantity": 1,
      "imgURL": "https://images.garmentory.com/images/11317873/xl/Koa-Open-Knit-Sweater-20240829205136.jpg",
      "categoryID": 9,
      "material": "Wool & Acrylic",
      "description": "A warm and stylish knitted sweater, designed for cold weather. Soft, comfortable, and easy to style."
    },
    {
      "id": "a56c",
      "name": "Heba Mohamed",
      "price": "43",
      "imgURL": "https://res.cloudinary.com/dumhajjym/image/upload/v1740619288/p6jeugl1yructr8rhgj1.jpg"
    },
    {
      "id": "101",
      "name": "Classic Cotton T-Shirt",
      "price": 35000,
      "quantity": 1,
      "imgURL": "https://th.bing.com/th/id/OIP.G2zz1r8xL97PEJlymTxvrwAAAA",
      "categoryID": 1,
      "material": "100% Cotton",
      "description": "A soft and breathable cotton T-shirt, perfect for everyday wear. Features a classic fit and durable stitching for long-lasting comfort."
    },
    {
      "id": "102",
      "name": "Slim Fit Denim Jeans",
      "price": 145000,
      "quantity": 1,
      "imgURL": "https://wallflowerjeans.com/cdn/shop/products/WSM10427B_Z557_1_940x.jpg",
      "categoryID": 2,
      "material": "Denim",
      "description": "Stylish slim-fit jeans made with high-quality denim. Features a modern cut and excellent stretch for maximum comfort."
    },
    {
      "id": "103",
      "name": "Leather Biker Jacket",
      "price": 420000,
      "quantity": 1,
      "imgURL": "https://i.pinimg.com/736x/32/da/c8/32dac8b88544c6be5b8f402b26286c5e.jpg",
      "categoryID": 3,
      "material": "Genuine Leather",
      "description": "A timeless leather biker jacket that combines style with durability. Crafted from premium leather with a soft inner lining."
    }
  ],
  "users": [
    {
      "id": "db0c",
      "name": "Heba Mohamed",
      "email": "heba.elomda2001@gmail.com",
      "password": "Heba123",
      "rePassword": "Heba123"
    },
    {
      "id": "0717",
      "name": "Heba",
      "email": "heba.elomda2001@gmail.com",
      "password": "Heba123",
      "rePassword": "Heba123"
    }
  ],
  "orders": [],
  "cart": []
}

server/db.json (diff)
@@ -124,6 +124,13 @@
       "email": "heba.elomda2001@gmail.com",
       "password": "Heba123",
       "rePassword": "Heba123"
+    },
+    {
+      "id": "0717",
+      "name": "Heba",
+      "email": "heba.elomda2001@gmail.com",
+      "password": "Heba123",
+      "rePassword": "Heba123"
     }
   ],
   "orders": [],
